# CLI

./: .gitignore  assembly-linux.xml  assembly-mac.xml  assembly-windows.xml  pom.xml  resource-config.json
.github/: dependabot.yml
.github/workflows/: build-deploy-release.yml  build-deploy.yml  test-build.yml
src/main/java/: module-info.java
src/main/java/cloud/quinimbus/cli/: CLI.java  Logger.java  ProjectCommand.java  QuiNimbusCommand.java  SelfCommand.java
src/main/java/cloud/quinimbus/cli/action/maven/: MavenArchetypeCrawlStep.java  MavenArchetypeGenerateStep.java  MavenArtifact.java  MavenContext.java  MavenDependencyGetStep.java  MavenOptions.java  MavenStep.java
src/main/java/cloud/quinimbus/cli/project/: DockerCommand.java  ProjectBuildImageCommand.java  ProjectBuildImagesCommand.java  ProjectCreateCommand.java  ProjectRunContainersCommand.java  ProjectStopContainersCommand.java
src/main/java/cloud/quinimbus/cli/self/: SelfUpdateCommand.java
src/main/resources/: cli.properties  settings.xml
src/test/java/cloud/quinimbus/cli/action/maven/: MavenStepTest.java
