cli.version=${project.version}
cli.build.timestamp=${timestamp}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.time=${git.commit.time}
mvnw.download.url=https://repo1.maven.org/maven2/org/apache/maven/wrapper/maven-wrapper-distribution/3.3.2/maven-wrapper-distribution-3.3.2-bin.zip
mvnw.distribution.url=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip
quinimbus.archetype.groupId=cloud.quinimbus
quinimbus.archetype.artifactId=archetype
quinimbus.releases.repository=https://repo.quinimbus.cloud/releases
quinimbus.snapshots.repository=https://repo.quinimbus.cloud/snapshots